26.7.2020-16:41:44//solimm4sks left LOL
26.7.2020-16:41:46//solimm4sks joined LOL
26.7.2020-16:41:50//solimm4sks left LOL
26.7.2020-16:41:51//solimm4sks joined LOL
26.7.2020-16:43:58//solimm4sks joined General(botTestServer)
26.7.2020-16:44:0//solimm4sks left General(botTestServer)
26.7.2020-16:44:6//solimm4sks left LOL(Thy Server)
26.7.2020-16:44:6//solimm4sks joined LOL(Thy Server)
26.7.2020-16:44:54//solimm4sks left LOL(Thy Server)
26.7.2020-16:49:44//jarkela left LOL(Thy Server)
26.7.2020-16:49:48//jarkela joined LOL(Thy Server)
26.7.2020-16:56:37//Groovy joined LOL(Thy Server)
27.7.2020-0:19:39//solimm4sks joined LOL(Thy Server)
27.7.2020-0:24:33//solimm4sks left LOL(Thy Server)
27.7.2020-0:24:39//solimm4sks joined LOL(Thy Server)
27.7.2020-0:39:17//jarkela joined LOL(Thy Server)
27.7.2020-0:39:42//jarkela left LOL(Thy Server)
27.7.2020-0:45:19//Carklju joined LOL(Thy Server)
27.7.2020-1:48:1//Urosh joined LOL(Thy Server)
27.7.2020-3:2:13//Urosh left LOL(Thy Server)
27.7.2020-4:26:33//solimm4sks left LOL(Thy Server)
27.7.2020-4:26:34//Carklju left LOL(Thy Server)
27.7.2020-20:25:49//Urosh joined LOL(Thy Server)
27.7.2020-20:28:23//jarkela joined LOL(Thy Server)
27.7.2020-20:28:38//Groovy joined LOL(Thy Server)
27.7.2020-20:36:15//jarkela left Chill(Thy Server)
27.7.2020-20:36:17//jarkela joined LOL(Thy Server)
27.7.2020-20:57:28//Groovy left LOL(Thy Server)
27.7.2020-21:52:59//Urosh left LOL(Thy Server)
27.7.2020-21:53:1//jarkela left LOL(Thy Server)
29.7.2020-1:32:8//jarkela joined LOL(Thy Server)
29.7.2020-1:38:45//jarkela left LOL(Thy Server)
29.7.2020-1:39:17//jarkela joined LOL(Thy Server)
29.7.2020-1:39:28//Groovy joined duo(Thy Server)
29.7.2020-1:39:39//Urosh joined duo(Thy Server)
29.7.2020-1:39:55//jarkela left duo(Thy Server)
29.7.2020-1:39:59//jarkela joined LOL(Thy Server)
29.7.2020-1:40:33//jarkela left LOL(Thy Server)
29.7.2020-1:40:37//Urosh left LOL(Thy Server)
29.7.2020-1:41:3//jarkela joined LOL(Thy Server)
29.7.2020-1:41:12//Urosh joined duo(Thy Server)
1.8.2020-2:7:25//solimm4sks left LOL(Thy Server)
1.8.2020-2:7:26//Mr. Janja left LOL(Thy Server)
2.8.2020-0:45:20//solimm4sks joined LOL(Thy Server)
2.8.2020-1:45:49//solimm4sks left LOL(Thy Server)
4.8.2020-22:4:22//solimm4sks joined LOL(Thy Server)
4.8.2020-22:5:21//illneso joined LOL(Thy Server)
4.8.2020-22:6:4//Mr. Janja joined LOL(Thy Server)
8.8.2020-15:18:20//Groovy left LOL(Thy Server)
8.8.2020-15:41:23//Groovy joined LOL(Thy Server)
8.8.2020-15:56:29//solimm4sks left LOL(Thy Server)
8.8.2020-15:56:40//Vanjanja left LOL(Thy Server)
8.8.2020-15:56:44//Groovy left LOL(Thy Server)
8.8.2020-15:56:50//Vanjanja joined LOL(Thy Server)
8.8.2020-15:57:29//jarkela left LOL(Thy Server)
8.8.2020-15:57:31//Vanjanja left LOL(Thy Server)
8.8.2020-15:58:1//illneso left LOL(Thy Server)
8.8.2020-15:58:1//Carklju left LOL(Thy Server)
8.8.2020-21:11:9//illneso left Chill(Thy Server)
9.8.2020-0:32:7//solimm4sks joined Chill(Thy Server)
9.8.2020-0:44:42//solimm4sks left Chill(Thy Server)
9.8.2020-0:44:43//solimm4sks joined CIVILIZACIJA 6(Thy Server)
9.8.2020-1:0:44//Carklju left Chill(Thy Server)
9.8.2020-1:2:21//illneso joined Chill(Thy Server)
9.8.2020-1:2:43//illneso left Chill(Thy Server)
9.8.2020-1:7:47//Carklju joined Chill(Thy Server)
9.8.2020-1:10:11//Vanjanja left Chill(Thy Server)
9.8.2020-1:13:10//Vanjanja joined Chill(Thy Server)
9.8.2020-1:13:53//Vanjanja left Chill(Thy Server)
9.8.2020-1:13:54//Vanjanja joined Chill(Thy Server)
9.8.2020-1:30:36//Vanjanja left Chill(Thy Server)
9.8.2020-1:30:38//Carklju left Chill(Thy Server)
9.8.2020-1:31:11//solimm4sks left Chill(Thy Server)
9.8.2020-1:31:14//Mr. Janja left Chill(Thy Server)
9.8.2020-15:36:13//Groovy joined LOL(Thy Server)
9.8.2020-15:54:55//Groovy left LOL(Thy Server)
9.8.2020-16:11:10//jarkela left LOL(Thy Server)
9.8.2020-16:26:31//solimm4sks left LOL(Thy Server)
9.8.2020-16:26:32//solimm4sks joined LOL(Thy Server)
9.8.2020-16:48:3//solimm4sks left LOL(Thy Server)
9.8.2020-16:48:5//Vanjanja left LOL(Thy Server)
9.8.2020-16:48:55//illneso left LOL(Thy Server)
9.8.2020-18:47:21//jarkela joined LOL(Thy Server)
9.8.2020-18:52:57//illneso joined LOL(Thy Server)
9.8.2020-19:0:23//Vanjanja joined LOL(Thy Server)
9.8.2020-19:3:21//illneso left LOL(Thy Server)
9.8.2020-19:3:37//Mr. Janja joined duo(Thy Server)
9.8.2020-19:3:43//Mr. Janja left duo(Thy Server)
9.8.2020-19:5:26//Carklju joined tft-bleja(Thy Server)
9.8.2020-19:6:14//illneso joined LOL(Thy Server)
9.8.2020-19:7:33//Mr. Janja joined duo(Thy Server)
9.8.2020-19:13:5//solimm4sks joined LOL(Thy Server)
9.8.2020-19:17:31//Carklju left duo(Thy Server)
9.8.2020-19:42:28//jarkela left LOL(Thy Server)
9.8.2020-20:4:54//jarkela joined LOL(Thy Server)
9.8.2020-20:22:26//Groovy joined LOL(Thy Server)
9.8.2020-20:38:52//solimm4sks left LOL(Thy Server)
9.8.2020-20:38:58//illneso left LOL(Thy Server)
9.8.2020-20:44:7//jarkela left LOL(Thy Server)
9.8.2020-20:44:8//Vanjanja left LOL(Thy Server)
9.8.2020-20:44:8//Mr. Janja left LOL(Thy Server)
9.8.2020-20:49:9//Groovy left LOL(Thy Server)
9.8.2020-23:37:56//Mr. Janja joined Chill(Thy Server)
9.8.2020-23:39:50//Mr. Janja left Chill(Thy Server)
10.8.2020-0:4:9//Vanjanja joined LOL(Thy Server)
10.8.2020-0:4:15//Mr. Janja joined LOL(Thy Server)
10.8.2020-0:12:33//solimm4sks joined LOL(Thy Server)
10.8.2020-0:12:46//solimm4sks left LOL(Thy Server)
10.8.2020-0:12:46//solimm4sks joined LOL(Thy Server)
10.8.2020-2:19:30//Carklju joined LOL(Thy Server)
10.8.2020-2:25:14//solimm4sks left LOL(Thy Server)
10.8.2020-2:25:20//solimm4sks joined LOL(Thy Server)
10.8.2020-2:26:29//Mr. Janja left LOL(Thy Server)
10.8.2020-2:26:33//solimm4sks left LOL(Thy Server)
10.8.2020-2:26:44//solimm4sks joined LOL(Thy Server)
10.8.2020-3:30:20//Vanjanja left LOL(Thy Server)
10.8.2020-3:30:21//Carklju left LOL(Thy Server)
10.8.2020-3:30:25//solimm4sks left LOL(Thy Server)
10.8.2020-20:42:12//Vanjanja joined LOL(Thy Server)
10.8.2020-21:39:27//Carklju joined LOL(Thy Server)
10.8.2020-21:51:27//solimm4sks joined LOL(Thy Server)
10.8.2020-21:51:43//solimm4sks left LOL(Thy Server)
10.8.2020-21:51:44//solimm4sks joined LOL(Thy Server)
10.8.2020-22:4:52//solimm4sks left LOL(Thy Server)
12.8.2020-17:1:25//solimm4sks joined General(botTestServer)
12.8.2020-17:2:23//grupajderiAssembleBot joined General(botTestServer)
12.8.2020-17:2:56//solimm4sks left General(botTestServer)
12.8.2020-17:2:57//solimm4sks joined General(botTestServer)
12.8.2020-17:19:31//grupajderiAssembleBot joined General(botTestServer)
12.8.2020-17:23:47//Urosh joined LOL(Thy Server)
12.8.2020-17:25:23//illneso joined LOL(Thy Server)
12.8.2020-17:33:15//grupajderiAssembleBot left General(botTestServer)
12.8.2020-17:33:21//grupajderiAssembleBot joined General(botTestServer)
12.8.2020-17:36:53//grupajderiAssembleBot left General(botTestServer)
12.8.2020-17:37:0//grupajderiAssembleBot joined General(botTestServer)
12.8.2020-17:37:30//jarkela joined LOL(Thy Server)
12.8.2020-17:37:38//grupajderiAssembleBot left General(botTestServer)
12.8.2020-17:37:42//grupajderiAssembleBot joined General(botTestServer)
12.8.2020-17:37:45//grupajderiAssembleBot left General(botTestServer)
12.8.2020-17:38:6//grupajderiAssembleBot joined General(botTestServer)
12.8.2020-17:38:20//grupajderiAssembleBot left General(botTestServer)
